# MusicApp

./: .gitignore  README.md  docker-compose.yml  nginx.conf
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  code-simplifier.lock.yml  code-simplifier.md  daily-doc-updater.lock.yml  daily-repo-status.lock.yml
client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
client/src/: Api.ts  App.tsx  style.css  useMusicCrud.ts
client/src/atoms/: currentPlaylistAtom.ts  currentSongAtom.ts  userAtom.ts
client/src/components/: SongSection.tsx
client/src/pages/: CreatePlaylist.tsx  EditPlaylist.tsx  EditSong.tsx  Home.tsx  Login.tsx  MyMusic.tsx  Sidebar.tsx  SignUp.tsx  UploadSong.tsx
k6/: auth_test.js  song_test.js
server/: compose.yaml  server.sln
server/Api/: Api.csproj  Dockerfile  Program.cs  Seeder.cs
server/Api/Controllers/: AuthController.cs  FHController.cs  MainController.cs  PlaylistController.cs  SongController.cs  UserController.cs
server/Api/DTOs/Request/: PlaylistCreateReqDto.cs  PlaylistEditReqDto.cs  SongEditReqDto.cs  UploadSongReqDto.cs  UserCreateReqDto.cs  UserLoginReqDto.cs
server/Api/DTOs/Response/: GetMeResDto.cs  PlaylistResDto.cs  SongResDto.cs  UserLoginResDto.cs
server/Api/Properties/: launchSettings.json
server/Api/Services/: AuthService.cs  MainService.cs  PasswordService.cs  R2Service.cs  SongService.cs  TokenService.cs  UserService.cs
server/Api/Services/Auth/: AuthService.cs  IAuthService.cs
server/Api/Services/Password/: IPasswordService.cs  PasswordService.cs
server/Api/Services/Playlist/: IPlaylistService.cs  PlaylistService.cs
server/Api/Services/R2/: IR2Service.cs  R2Service.cs
server/Api/Services/Song/: ISongService.cs  SongService.cs
server/Api/Services/Token/: ITokenService.cs  TokenService.cs
server/Api/Services/User/: IUserService.cs  UserService.cs
server/DataAccess/: DataAccess.csproj  MusicDbContext.cs  Playlist.cs  Song.cs  User.cs
server/DataAccess/Migrations/: 20260310082942_InitialCreate.Designer.cs  20260310082942_InitialCreate.cs  20260310084016_UpdateModel.Designer.cs  20260310084016_UpdateModel.cs  20260321131542_InitialCreate.Designer.cs  20260321131542_InitialCreate.cs  20260325081626_AddIsPublicToPlaylist.Designer.cs  20260325081626_AddIsPublicToPlaylist.cs  MusicDbContextModelSnapshot.cs
server/FHHelper/: FHHelper.csproj  FeatureStateProvider.cs
server/Test/: DbContainer.cs  Dockerfile  Test.csproj  UnitTest1.cs
server/Test/ControllerTests/AuthTests/: AuthControllerStartup.cs  AuthControllerTest.cs
server/Test/ControllerTests/PlaylistTests/: PlaylistControllerStartup.cs  PlaylistControllerTest.cs
server/Test/ControllerTests/SongTests/: SongControllerStartup.cs  SongControllerTest.cs
server/Test/ControllerTests/UserTests/: UserControllerStartup.cs  UserControllerTest.cs
server/Test/SeederTests/: SeederStartup.cs  SeederTest.cs
server/Test/ServiceTests/: TestBase.cs
server/Test/ServiceTests/AuthTests/: AuthStartup.cs  AuthTest.cs
server/Test/ServiceTests/PasswordTests/: PasswordStartup.cs  PasswordTest.cs
server/Test/ServiceTests/PlaylistTests/: PlaylistStartup.cs  PlaylistTest.cs
server/Test/ServiceTests/R2Tests/: R2Startup.cs  R2Test.cs
server/Test/ServiceTests/SongTests/: SongStartup.cs  SongTest.cs
server/Test/ServiceTests/TokenTests/: TokenStartup.cs  TokenTest.cs
server/Test/ServiceTests/UserTests/: UserStartup.cs  UserTest.cs
testcafe/: home_test.js  upload_song_test.js
